[vyos]
10.0.17.6

[centos_server]
10.0.5.11 hostname=centos-1
10.0.5.12 hostname=centos-2
10.0.5.13 hostname=centos-3

[ubuntu_server]
10.0.5.14 hostname=ubuntu-1
10.0.5.15 hostname=ubuntu-2

[centos_server:vars]
device=ens192

[linux_server:children]
centos_server
ubuntu_server

[linux_server:vars]
gateway=10.0.5.2
prefix=24
name_server=10.0.5.2
domain=ben.local
ansible_user=deployer

[vyos:vars]
ansible_python_interpreter="/usr/bin/python3"
ansible_user=vyos
ansible_connection=network_cli
ansible_network_os=vyos
shared_network_name="BLUE5"
dhcp_subnet="10.0.5.0/24"
static_map_name="vanhalen"